{
    "name": "nexo/lib",
    "description": "Dependências do projeto Nexo",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "ext-rdkafka": "*",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Nexo\\": "classes/"
        },
        "files": [
            "common_function.php",
            "local_pdo.php",
            "rootOBJ.php",
            "DOLModel.php",
            "RedisCache.php",
            "EmailProducer.php",
            "dispatcher.php"
        ]
    },
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
